JWT_SECRET="ea25b16f79bd312427cd11f5f309767c"
JWT_EXPIRATION_DATE="7d"

MONGO_URL="mongodb://localhost/bugtracker"

DB_USERNAME="postgres"
DB_PASSWORD="docker"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="bugtracker"
DB_DIALECT="postgres"